{
  "name": "dockertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "node ./transform-dotenv.js",
    "test": "npx cypress open",
    "allure:report": "npx cypress run --env allure=true",
    "allure:serve": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1",
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress-xpath": "^2.0.1",
    "docker": "^1.0.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
